Repository: danardf/gateway-1
Catalog: i18n/*/LC_MESSAGES/gateway.po
Languages: fr_fr

source: Read Gateways
fr_fr: Lire les passerelles

source: Write Gateways
fr_fr: Écrire les passerelles

source: Add a new gateway
fr_fr: Ajouter une nouvelle passerelle

source: Update an existing gateway. Fields left out keep their current value.
fr_fr: Mettre à jour une passerelle existante. Les champs omis conservent leur valeur actuelle.

source: Gateway not found!
fr_fr: Passerelle introuvable !

source: Remove an existing gateway
fr_fr: Supprimer une passerelle existante

source: Extension of the gateway to remove
fr_fr: Extension de la passerelle à supprimer

source: Extension of the gateway that was removed
fr_fr: Extension de la passerelle supprimée

source: Status of the request
fr_fr: Statut de la requête

source: Message for the request
fr_fr: Message pour la requête

source: Fetch a single gateway by extension
fr_fr: Récupérer une passerelle par son extension

source: Extension of the gateway
fr_fr: Extension de la passerelle

source: Extension used as the gateway id
fr_fr: Extension utilisée comme identifiant de la passerelle

source: Extension as Gateway
fr_fr: Extension / Passerelle

source: Name of the contact
fr_fr: Nom du contact

source: Description of the gateway
fr_fr: Description de la passerelle

source: Address of the contact
fr_fr: Adresse du contact

source: City of the contact
fr_fr: Ville du contact

source: ZIP code of the contact
fr_fr: Code postal du contact

source: Country of the contact
fr_fr: Pays du contact

source: Email of the contact
fr_fr: Courriel du contact

source: IP address (with optional :port) of the remote gateway
fr_fr: Adresse IP (avec :port optionnel) de la passerelle distante

source: Account code applied to calls through this gateway
fr_fr: Account code appliqué aux appels passant par cette passerelle

source: Maximum number of simultaneous calls (0 = unlimited)
fr_fr: Nombre maximum de communications simultanées (0 = illimité)

source: DIDs attached to this gateway (first one is the DID base)
fr_fr: SDA rattachées à cette passerelle (la première est le SDA de base)

source: Live PJSIP connectivity status: online, offline or unknown
fr_fr: Statut de connectivité PJSIP en direct : online, offline ou unknown

source: The gateway after the change
fr_fr: La passerelle après modification

source: Extension to use as the gateway. Must be an existing PJSIP extension not already used by another gateway.
fr_fr: Extension à utiliser comme passerelle. Doit être une extension PJSIP existante non déjà utilisée par une autre passerelle.

source: ZIP code of the contact (digits only, 3 to 6 characters)
fr_fr: Code postal du contact (chiffres uniquement, 3 à 6 caractères)

source: IPv4 address of the remote gateway, with an optional :port (e.g. 200.25.46.30 or 200.25.46.30:5061)
fr_fr: Adresse IPv4 de la passerelle distante, avec un :port optionnel (ex. 200.25.46.30 ou 200.25.46.30:5061)

source: Account code applied to calls through this gateway (letters, digits, "_" and "-" only)
fr_fr: Account code appliqué aux appels passant par cette passerelle (lettres, chiffres, « _ » et « - » uniquement)

source: DIDs attached to this gateway. The first entry is the DID base (usually the same as the extension).
fr_fr: SDA rattachées à cette passerelle. La première entrée est le SDA de base (généralement la même que l'extension).

source: Extension of the gateway to update
fr_fr: Extension de la passerelle à mettre à jour

source: DIDs attached to this gateway. The first entry is the DID base. Omit to keep the current list.
fr_fr: SDA rattachées à cette passerelle. La première entrée est le SDA de base. Omettre ce champ conserve la liste actuelle.

source: Submit
fr_fr: Soumettre

source: Cancel
fr_fr: Annuler

source: Add Gateway
fr_fr: Ajouter une Passerelle.

source: Edit Gateway
fr_fr: Edition Passerelle

source: Gateway List
fr_fr: Liste des Passerelles.

source: The extension is not numeric!
fr_fr: L'extension n'est pas numérique!

source: Contact Error: Wrong characters detected!
fr_fr: Erreur Contact: Mauvais caractères détectés!

source: Description Error: Wrong characters detected!
fr_fr: Erreur Description: Mauvais caractères détectés!

source: Address Error: Wrong characters detected!
fr_fr: Erreur Adresse: Mauvais caractères détectés!

source: City Error: Wrong characters detected!
fr_fr: Erreur Ville: Mauvais caractères détectés!

source: Country Error: Wrong characters detected!
fr_fr: Erreur Pays: Mauvais caractères détectés!

source: ZIP Code must contain digits only (3 to 6, column is limited to 6 characters)!
fr_fr: Le code postal ne doit contenir que des chiffres (3 à 6, la colonne est limitée à 6 caractères) !

source: Invalid email.
fr_fr: Courriel non valide.

source: Gateway Error: Expected an IPv4 address, with an optional :port (e.g. 200.25.46.30 or 200.25.46.30:5061)!
fr_fr: Erreur Passerelle : une adresse IPv4 est attendue, avec un :port optionnel (ex. 200.25.46.30 ou 200.25.46.30:5061) !

source: Gateway Error: Invalid IPv4 address!
fr_fr: Erreur Passerelle : adresse IPv4 invalide !

source: Gateway Error: Port must be between 1 and 65535!
fr_fr: Erreur Passerelle : le port doit être compris entre 1 et 65535 !

source: Account Code Error: only letters, digits, "_" and "-" are allowed (max 40 characters)!
fr_fr: Erreur Account Code : seuls les lettres, chiffres, « _ » et « - » sont autorisés (40 caractères max) !

source: Call Limit: must be a positive integer!
fr_fr: Call Limit : doit être un entier positif !

source: Did: must contain digits only (max 15)!
fr_fr: SDA : ne doit contenir que des chiffres (15 max) !

source: Did Error: %s is entered more than once on this gateway!
fr_fr: Erreur SDA : %s est saisi plusieurs fois sur cette passerelle !

source: Gateway Error: IP address %s is already used by gateway %s!
fr_fr: Erreur Passerelle : l'adresse IP %s est déjà utilisée par la passerelle %s !

source: Account Code Error: %s is already used by gateway %s!
fr_fr: Erreur Account Code : %s est déjà utilisé par la passerelle %s !

source: Did Error: %s is already used by gateway %s!
fr_fr: Erreur SDA : %s est déjà utilisé par la passerelle %s !

source: Extension is not an available PJSIP extension!
fr_fr: L'extension n'est pas une extension PJSIP disponible !

source: A gateway already exists on this extension!
fr_fr: Une passerelle existe déjà sur cette extension !

source: Gateway added successfully
fr_fr: Passerelle ajoutée avec succès

source: Gateway updated successfully
fr_fr: Passerelle mise à jour avec succès

source: Gateway deleted successfully
fr_fr: Passerelle supprimée avec succès

source: Gateway
fr_fr: Passerelle

source: Add
fr_fr: Ajouter

source: Edit
fr_fr: Modifier

source: Select an extension.
fr_fr: Sélectionnez une Extension.

source: Enter the name of the contact.
fr_fr: Entrez le nom du contact.

source: Enter the description of the gateway.
fr_fr: Faites une description de la passerelle.

source: Email
fr_fr: Courriel.

source: Enter the email of the contact.
fr_fr: Entrez l'adresse courriel du contact

source: Address
fr_fr: Adresse

source: Enter the address of the contact.
fr_fr: Entrez l'adresse du contact.

source: Zip code
fr_fr: Code postal

source: Enter the ZIP code.
fr_fr: Entrez le code postal.

source: City
fr_fr: Ville

source: Enter the city of the contact.
fr_fr: Entrez la ville du contact.

source: Country
fr_fr: Pays

source: Enter the country of the contact.
fr_fr: Entrez le pays du contact.

source: Gateway IP
fr_fr: IP de la passerelle

source: Ip address of the remote gateway. (Public IP address)
fr_fr: Adresse IP de la passerelle distante. (Adresse IP public)

source: Enter the IP address of the gateway that will be connected to the extension. Example: 200.25.46.30 or 200.25.46.30:5061
fr_fr: Entrez l'adresse IP de la passerelle qui sera connectée à l'extension. Ex: 200.25.46.30 ou 200.25.46.30:5061

source: Account Code
fr_fr: Référence Client

source: Enter the account code.
fr_fr: Entrez la référence client.

source: Call Limit
fr_fr: Nombre d'appels simultanés

source: 0 = unlimited
fr_fr: 0 = illimité

source: DID Base
fr_fr: SDA de base

source: Primary DID number to afect on this gateway (Usualy the same as your extension number).
fr_fr: N° SDA Principal à affecter à la passerelle (habituellement la même que votre n° d'extension).

source: Additional DIDs attached to your gateway
fr_fr: SDA supplémentaires attachées à votre passerelle

source: DID
fr_fr: SDA

source: DID number to add on this gateway (only one entry).
fr_fr: N° SDA à ajouter sur cette passerelle (seulement un n° par champ)

source: Delete it
fr_fr: Supprimer

source: Document to configure the gateway
fr_fr: Document pour configurer le module passerelle

source: Main page
fr_fr: Page Principale

source: When you go to the gateway page, you've got a grid showing all gateways configured like this.
fr_fr: Lorsque cous allez sur la page Passerelle, vous aurez un tableau montrant les passerelles configurées, comme ceci:

source: This grid shows some useful things regarding this gateway.
fr_fr: Ce tableau montres quelques choses utiles concernant cette passerelle.

source: To add a gateway, click on the + Add button above the grid.
fr_fr: Pour ajouter une passerelle, cliquez sur le bouton + Ajouter au dessus du tableau.

source: A page is displayed, you just have to fill in the desired fields.
fr_fr: Une page est affichée, vous devez remplir les champs désirés.

source: The required fields are:
fr_fr: Les champs obligatoires sont:

source: Extension as gateway
fr_fr: Exntension / Passerelle

source: Primary DID
fr_fr: SDA Principale

source: Start by selecting an extension to convert to a gateway.
fr_fr: Commencez par sélectionner une extension à convertir en passerelle.

source: If you do not specify the port in the IP address of your gateway, the port will point to 5060.
fr_fr: Si vous ne spécifiez pas le n° du port dans l'adresse IP de votre passerelle, le port pointera sur le 5060.

source: When you choose an extension to convert to a gateway, the Primary DID fields will be filled in automatically. The first DID will therefore be the head phone number.
fr_fr: Lorsque vous choisissez une extension à convertir en passerelle, le champ SDA Principale se renseignera automatiquement. La première SDA sera donc le n° de tête.

source: You may add any DID number associated to the gateway clicking on DID + button. If the field DID is added, fill it, otherwise, you can delete it clicking on the trash button.
fr_fr: Vous pouvez ajouter des n° SDA associés à la passerelle en cliquant sur le bouton SDA +. Si le champ SDA est ajouté, remplissez le, ou alors vous pouvez le supprimer en cliquant sur l'icône en forme de poubelle.

source: Fill in the other fields to identify the gateway. Then click on the Submit button.
fr_fr: Replissez un autre champs pour identifier votre passerelle. Cliquez alors sur le bouton Soumettre.

source: On the grid, click on the Pencil icon on the right of row. Same type of fields used above. You can change everything excepted the field: Extension as Gateway and Primary DID.
fr_fr: Dans le tableau, cliquez sur l'icône en forme de stylo sur la droite de la ligne. Les mêmes champs comme ci-dessus. Vous pouvez tout changer sauf le champs Extension / Passerelle et SDA Principale.

source: Delete Gateway
fr_fr: Supprimer la Passerelle

source: You can delete a gateway clicking on the trash icon.
fr_fr: Vous pouvez supprimer une passerelle en cliquant sur l'icône en forme de poubelle.

source: Setting Up FreePBX or PBXact
fr_fr: Configurez FreePBX ou PBXact

source: Once extensions (PJSIP) are used as a gateway, their context will change to:
fr_fr: Une fois que les extensions (PJSIP) sont utilisés en tant que passerelle, le contexte sera changé en:

source: Regarding the trunk (PJSIP) used to receive calls to gateways, set the context manually to:
fr_fr: Concernant le trunk (PJSIP) utilisé pour recevoir les appels vers les passerelles, configurez le contexte manuellement avec:

source: Look the schema above.
fr_fr: Regardez le schéma ci-dessus.

source: Enter the address
fr_fr: Entrez l'adresse

source: Enter the ZIP code
fr_fr: Entrez le code postal

source: Enter the city
fr_fr: entrez la ville

source: Enter the country
fr_fr: Entrez le pays

source: Delete it.
fr_fr: Supprimer.

source: Add a gateway
fr_fr: Ajouter une passerelle

source: Phone Number
fr_fr: N° de tél.

source: Status
fr_fr: Statut

source: DIDs
fr_fr: SDAs

source: Help
fr_fr: Aide

source: Home
fr_fr: Page Principale

source: Connected
fr_fr: Connecté

source: Unknown
fr_fr: Inconnu

source: Disconnected
fr_fr: Déconnecté

source: Details
fr_fr: Détails

source: none
fr_fr: Aucune

source: Do you really want to delete this gateway?
fr_fr: Voulez-vous réellement supprimer cette passerelle?

source: The gateway has been successfully delete
fr_fr: La passerelle a été supprimée avec succès

source: An Ajax error is occured!! Please, check console logs.
fr_fr: Une erreur Ajax c'est produite. Vérifier les journaux sur votre console, SVP.

source: address
fr_fr: adresse

source: city
fr_fr: ville

source: zip_code
fr_fr: code postal

source: country
fr_fr: pays

source: email
fr_fr: courriel

source: gateway
fr_fr: passerelle

source: dids
fr_fr: SDAs

source: accountcode
fr_fr: Référence Client

source: call_limit
fr_fr: Nombre d'appels simultanés

source: status
fr_fr: statut
